!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale=1>
<title>Summer Tennis League 2020</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/cp.css" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="icon" href="/views/ball.jpg">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<style>
  h1{
  color:#3F1A0A;
}
body {
    background-color :#D3D3D3; 
      }
    header {
    background-color: #D2B48C;
    height: 150px;
    background-image: url(views/tennis.jpg);
    background-repeat: no-repeat;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer {
  position: fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color: #D2B48C;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding-bottom: 40px;
    border-top: 2px #221811 solid;
}
p{
  font-style: oblique;
  
}

</style>
</head>
<body>
  <div>
  <div>
    <header><br><br>
      <h1 Align="Center" >Summer Tennis League 2020</h1>
    </header>
    
  <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
         <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/about">About us<span class="sr-only">(current)</span></a></li>
        <li><a href="/contact">Contact us</a></li>
        <li><a href="/registration">Registration</a></li>
        <li><a href="https://www.rowan.edu" target="_blank">Rowan</a></li>
      </ul>
</nav>
</div>
  <br/>

  <section Align="Center">
  <p>
    We are group of Tennis enthusiasts trying to bring Rowan community together<br>
    through sports.We are planning to organize this league as an yearly event.
  </p>
  <img src="/champ.jpg" style="width:350px;height:250px;"/>
</section>
</body>
<footer>
  Copyright &copy; 2020 Thapa Sports Event <br>
  
  </footer>
</html>