<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale=1">
<title>Summer Tennis League 2020</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/cp.css" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="icon" href="/views/ball.jpg">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<style>
  
  body {
    background-color :#D3D3D3; 
      }
    header {
    background-color: #D2B48C;
    height: 150px;
    background-image: url(views/tennis.jpg);
    background-repeat: no-repeat;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer {
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color: #D2B48C;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding-bottom: 40px;
    border-top: 2px #221811 solid;
}
h1{
  color:#3F1A0A;
}
  
</style>
</head>
<body>
<div>
<div>

<header><br><br>
  <h1 Align="Center" >Summer Tennis League 2020</h1>
</header>
<nav class="navbar navbar-inverse" role="navigation" style="padding-left:230px;">
  <ul class="nav navbar-nav">
 <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>&nbsp;&nbsp;
 <li><a href="/about">About us</a></li>&nbsp;&nbsp;
 <li><a href="/contact">Contact us</a></li>&nbsp;&nbsp;
 <li><a href="/registration">Registration</a></li>
 <li><a href="https://www.rowan.edu" target="_blank">Rowan</a></li>
</ul>
</nav>
</div>
<br/>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Wanna play?</h3>
      <p>We are exicited to announce our first Tennis league</p>
      <p>starting from <strong>July 01 to July 30</strong></p>
          </div>
    <div class="col-sm-4">
      <h3>Employees</h3>
      <p>Interested Rowan employees can register by clicking <a href="/registration">here</a></p>
      
    </div>
    <div class="col-sm-4">
      <h3>Students</h3>        
      <p>Interested Rowan students can register by clicking <a href="/registration">here</a></p>
      
    </div>
  </div>
</div>
  
</main>
<br><br><br><br><footer>
  Copyright &copy; 2020 Thapa Sports Event <br>
  
  </footer>
</body>
</html>
